<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set timeout & Set interval.</title>
    <script src="36_lec.js"></script>
    <style>
        body {
            /* display: flex; */
            justify-content: center;
            align-items: center;
            background-color: beige;
            margin: 100px;
            
        }

        h1 {
            border: 1px solid black;
            border-radius: 40px;
            font-family: cursive;
            color: rgb(0, 149, 255);
            background-color: black;
            text-shadow: 0 2px 9px red;
            text-align: center;
            box-shadow: 0 2px 10px red;
        }

        h1:hover {
            background-color: beige;
        }

        p {
            font-size: 25px;
            border: 1px solid black;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <h1>1. Set timeout()</h1>
    <p>Runs a function once after given delay (in millisecond).</p>
    <h2>Syntax</h2>
    <p>setTimeout(function, delay);</p>
    <p>function - the code to be execute.</p>
    <p>delay - time to wait(in ms).</p>
    <h1>2. Set interval()</h1>
    <p>Runs a function repeatedly at fixed intervals until stopped.</p>
    <h2>Syntax</h2>
    <p>setInterval(function, delay);</p>

</body>

</html>